{
  "name": "liber",
  "version": "0.0.0",
  "description": "eBook server with OPDS support",
  "author": "Luke Stigdon",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.21",
    "commitizen": "^4.3.1",
    "commitlint": "^19.8.1",
    "cssnano": "^7.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "rollup": "^4.46.2"
  },
  "dependencies": {
    "@starfederation/datastar": "https://gitpkg.vercel.app/starfederation/datastar/library?v1.0.0-RC.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
